[Unit]
Description=Revive Parental Control Dashboard
After=network.target adguardhome.service dnsmasq.service
Wants=adguardhome.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/revive
ExecStart=/usr/bin/python3 /opt/revive/dashboard.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Environment
Environment="PYTHONUNBUFFERED=1"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=revive-dashboard

[Install]
WantedBy=multi-user.target
